html {
    height: 100%;
  } 
  
  table{
    table-layout: calc(100) ; 
    text-align: center;
  }

h1{
  font-size: 45px;
  color: rgb(0,102,51);
  text-align: left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2{
  font-size: 45px;
  color: grey;
  text-align: left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3{
  font-size: 45px;
  color: grey;
  text-align: left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

label{
  font-size: 14px;
}

thead{
          border: 1px solid black;
max-width: fit-content;
font-family: 'Montserrat', sans-serif;
text-align: center;
font-size: 12px;
letter-spacing: 1px;;
max-width: fit-content;
max-height: fit-content;
  text-align: center;
}

th {
  border: 1px solid black;
  text-align: center;
  background: #808080;
  color: white;
  max-width: fit-content;
  max-height: fit-content;
text-orientation: center;
}
  
td{
    border: 1px solid black;
    text-align: center;
    max-width: fit-content;


}
    
tr{
  text-orientation: center;
          border: 1px solid black;
max-width: fit-content;
text-align: center;
font-family: 'Montserrat', sans-serif;
text-align: center;
font-size: 11px;
    max-height: fit-content;
}
